<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joel.troopshub.singup">

    <FrameLayout
        android:id="@+id/relativefra"
        android:layout_width="match_parent"
        android:layout_height="440dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/viewStub"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/back"
        android:text="@string/back"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:paddingLeft="25dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp">
    <ImageView
        android:id="@+id/cir1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circelfull"
        android:layout_margin="5dp"
        />
    <ImageView
        android:id="@+id/cir2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circlevacio"
        android:layout_margin="5dp"
        />
    <ImageView
        android:id="@+id/cir3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circlevacio"

        android:layout_margin="5dp"

        />
    </LinearLayout>
    <TextView
        android:id="@+id/next"
        android:text="@string/next"
        android:textSize="20dp"
        android:clickable="true"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:paddingRight="25dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
