<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Rname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restName"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/confirmadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confiradd"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        />

    <TextView
        android:id="@+id/streetcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/s"/>
</LinearLayout>