<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3c3c">


    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ImageView
        android:id="@+id/mapatracking"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/appbar"
        android:src="@drawable/icono" />


    <ImageButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapatracking"
        android:layout_marginLeft="15dp"
        android:background="@drawable/imageback"
        android:src="@android:drawable/presence_invisible" />

    <!--<LinearLayout-->

    <!--android:layout_width="3dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#fff"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_below="@+id/orderview"-->
    <!--android:layout_alignBottom="@+id/NamePickup"-->
    <!--android:layout_alignRight="@+id/check"-->
    <!--android:layout_alignEnd="@+id/check" />-->

    <TextView
        android:id="@+id/orderview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapatracking"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"


        android:layout_toRightOf="@+id/check"
        android:text="@string/orderinfo"
        android:textColor="#00d12d" />

    <FrameLayout

        android:id="@+id/framelayout"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_below="@+id/orderview"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/back2">

        <TextView
            android:id="@+id/Ordennro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ordernro" />

        <TextView
            android:id="@+id/OrdenAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/Addorder" />

        <TextView
            android:id="@+id/Date_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="@string/dateHour" />


    </FrameLayout>

    <ImageView
        android:id="@+id/Pickup"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/imageback"
        android:src="@android:drawable/ic_input_add" />


    <TextView
        android:id="@+id/PickupAssigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pickup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/PickupAssigned"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/NamePickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/PickupAssigned"
        android:layout_centerHorizontal="true"
        android:text="@string/namepickup"
        android:textColor="#fff" />

    <ImageButton
        android:id="@+id/checkstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NamePickup"
        android:layout_marginLeft="15dp"
        android:background="@drawable/imageback"
        android:src="@android:drawable/presence_invisible" />

    <TextView
        android:id="@+id/orderviewstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NamePickup"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/check"
        android:text="@string/orderstatus"
        android:textColor="#00d12d" />


    <TextView
        android:id="@+id/infoorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderviewstatus"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/infoorder"
        android:textColor="#fff" />

    <Button
        android:id="@+id/orderdetailbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoorder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#04e913"
        android:text="@string/OrderDetail"
        android:textColor="#fff" />


</RelativeLayout>

